{
  "name": "safeguard-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "test:bedrock": "tsx scripts/test-bedrock-connection.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.956.0",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@tailwindplus/elements": "^1.0.20",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "prettier": "^3.7.4",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
